# NetworkDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llw/networkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/networkdemo/: ApiService.java  DemoApplication.java  MainActivity.java  MeinvResponse.java  NetworkRequestInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/llw/networkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/llw/network/: BaseResponse.java  INetworkRequiredInfo.java  NetworkApi.java
network/src/main/java/com/llw/network/commoninterceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/java/com/llw/network/environment/: EnvironmentActivity.java
network/src/main/java/com/llw/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/llw/network/observer/: BaseObserver.java
network/src/main/java/com/llw/network/utils/: DateUtil.java  KLog.java  MyAppGlideModule.java  ToastUtils.java
network/src/main/res/layout/: activity_environment.xml
